
export default class DataProvider {
    loadData() {
        return new Promise((res, rej) => {
            res([
                { name: 'Событие в Питерской парадной', description: 'Все очень плохо опять все под солями' },
                { name: 'Детский кружок по лепке', description: 'Просто дети глину месят' },
                { name: 'Почитать в понедельник', description: 'Понедельник - ужасный день, тем болеее в России, так что начинаем неделю с книги Александра Исаевича Солженицына Архипелаг Гулаг' }
            ])
        })
    }
}
